# AI-Powered-Task-Management-System

./: README.md
src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
src/Modules/Identity/Identity.Domain/Aggregates/: Role.cs  User.cs
src/Modules/Identity/Identity.Domain/Entities/: Permission.cs  RolePermission.cs  UserRole.cs
src/Modules/Identity/Identity.Domain/Events/: RoleAssignedDomainEvent.cs  UserActivatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserDeactivatedDomainEvent.cs
src/Modules/Identity/Identity.Domain/Exceptions/: DomainException.cs
src/Modules/Identity/Identity.Domain/Exceptions/Permission/: InvalidPermissionCodeException.cs  InvalidPermissionNameException.cs
src/Modules/Identity/Identity.Domain/Exceptions/Role/: InvalidRoleNameException.cs
src/Modules/Identity/Identity.Domain/Exceptions/User/: InvalidUserEmailException.cs  InvalidUserFullNameException.cs  InvalidUserKeycloakIdException.cs
src/Modules/Identity/Identity.Domain/Repositories/: IIdentityProvider.cs  IRoleRepository.cs  IUserRepository.cs
src/Modules/Identity/Identity.Domain/ValueObjects/: Email.cs  FullName.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Modules/Identity/Identity.Infrastructure/Database/: IdentityDbContext.cs
src/Modules/Identity/Identity.Infrastructure/Database/Migrations/: 20251214135637_InitialCreate.Designer.cs  20251214135637_InitialCreate.cs  20260110131705_AddingRolePermission.Designer.cs  20260110131705_AddingRolePermission.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Infrastructure/Repositories/: EfRoleRepository.cs  EfUserRepository.cs  UserPermissionsRepository.cs  UserReadRepository.cs
src/Modules/Identity/Identity.Infrastructure/Services/: KeyCloakIdentityProvider.cs  KeycloakAuthHandler.cs  KeycloakTokenProvider.cs  UserPermissionService.cs
src/Modules/Identity/Identity.Infrastructure/Services/KeycloakClient/: BaseRequest.cs  (+2 more)
src/Modules/Identity/Identity.Infrastructure/Startup/: IdentityModuleInitializer.cs  RoleSeeder.cs
src/Modules/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Modules/Notifications/Notifications.Infrastructure/Email/: MailKitPapercutSender.cs
src/Modules/Notifications/Notifications.Infrastructure/Identity/: ApiResponse.cs  IdentityUserDirectory.cs  IdentityUserResponse.cs
src/Modules/Tasking/Tasking.API/: BaseController.cs  ServiceCollectionExtension.cs  Tasking.API.csproj
src/Modules/Tasking/Tasking.API/AssignUser/: AssignUserEndpoint.cs
src/Modules/Tasking/Tasking.API/CreateTask/: CreateTaskEndpoint.cs  CreateTaskRequest.cs  CreateTaskRequestMapping.cs  CreateTaskResponse.cs
src/Modules/Tasking/Tasking.API/CreateTaskComment/: CreateCommentRequest.cs
src/Modules/Tasking/Tasking.API/CreateTaskItem/: CreateTaskItemRequest.cs  CreateTaskItemResponse.cs
src/Modules/Tasking/Tasking.API/GetAllTasks/: GetAllTasksEndpoint.cs  GetAllTasksMapping.cs  GetAllTasksResponse.cs
src/Modules/Tasking/Tasking.API/Task/: BaseController.cs
src/Modules/Tasking/Tasking.Application/: ServiceCollectionExtension.cs  Tasking.Application.csproj
src/Modules/Tasking/Tasking.Application/Authorization/: ITaskAuthorizationPolicy.cs  TaskAuthorizationPolicy.cs
src/Modules/Tasking/Tasking.Application/Dtos/: CommentDto.cs  TaskDto.cs  TaskItemDto.cs
src/Modules/Tasking/Tasking.Application/Errors/: TaskErrors.cs
src/Modules/Tasking/Tasking.Application/EventHandlers/: DomainEventNotification.cs  TaskAssignedDomainEventHandler.cs  TaskCreatedDomainEventHandler.cs
src/Modules/Tasking/Tasking.Application/Users/: ITaskingUserReadRepository.cs  TaskingUserDto.cs
src/Modules/Tasking/Tasking.Domain/: Tasking.Domain.csproj
src/Modules/Tasking/Tasking.Domain/Aggregates/: Task.cs
src/Modules/Tasking/Tasking.Domain/Entities/: Comment.cs  TaskItem.cs
src/Modules/Tasking/Tasking.Domain/Enums/: Priority.cs  TaskStatus.cs
src/Modules/Tasking/Tasking.Domain/Events/: TaskAssignedDomainEvent.cs  TaskCompletedEvent.cs  TaskCreatedDomainEvent.cs  TaskCreatedEvent.cs  TaskUpdatedEvent.cs
src/Modules/Tasking/Tasking.Domain/Exceptions/: DomainException.cs  InvalidAssignUserException.cs  InvalidAuthorException.cs  InvalidContentException.cs  InvalidTaskItemContentException.cs
src/Modules/Tasking/Tasking.Domain/ReadModels/: TaskingUserRole.cs
src/Modules/Tasking/Tasking.Domain/Repositories/: ITaskRepository.cs
src/Modules/Tasking/Tasking.Domain/ValueObjects/: DueDate.cs  TaskDescription.cs  TaskTitle.cs
src/Modules/Tasking/Tasking.Infrastructure/: ServiceCollectionExtension.cs  Tasking.Infrastructure.csproj
src/Modules/Tasking/Tasking.Infrastructure/Database/: TaskingDbContext.cs
src/Modules/Tasking/Tasking.Infrastructure/IntegrationsEventHandlers/: RoleAssignedIntegrationEventHandler.cs  UserActivatedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs  UserDeactivatedIntegrationEventHandler.cs
src/Modules/Tasking/Tasking.Infrastructure/Projections/: TaskingUserProjection.cs
src/Modules/Tasking/Tasking.Infrastructure/Repositories/: TaskRepository.cs
src/Modules/Tasking/Tasking.Infrastructure/Users/: TaskingUserReadRepository.cs
src/SharedKernel/Shared.Messaging/: CapExtensions.cs  Shared.Messaging.csproj
src/SharedKernel/Shared.Messaging/Abstractions/: ICapIntegrationEventSubscriber.cs  IIntegrationEvent.cs  IMessageBus.cs
src/SharedKernel/Shared.Messaging/CAP/: CapMessageBus.cs
src/SharedKernel/Shared.Messaging/Events/: RoleAssignedIntegrationEvent.cs  TaskAssignedIntegrationEvent.cs  TaskCreatedIntegrationEvent.cs  UserActivatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeactivatedIntegrationEvent.cs
src/TaskManagementSystem.Gateway/: Dockerfile  Program.cs  TaskManagementSystem.Gateway.csproj  appsettings.json
src/TaskManagementSystem.Gateway/Extensions/: ApplicationInitializationExtensions.cs  InitializeApplicationServicesExtensions.cs
src/TaskManagementSystem.Gateway/Properties/: launchSettings.json
(+157 files in other folders)
