<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasking.Application\Tasking.Application.csproj" />
    <ProjectReference Include="..\Tasking.Infrastructure\Tasking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
