<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Tasking.Domain\Tasking.Domain.csproj" />
  </ItemGroup>

</Project>
